[bumpversion]
current_version = 2.0.0
commit = True
tag = True

[bumpversion:file:include/cpptools/cpptools_version_major.hpp]
parse = (?P<major>\d+)
serialize = {major}
search = CPPTOOLS_VERSION_MAJOR {current_version}
replace = CPPTOOLS_VERSION_MAJOR {new_version}

[bumpversion:file:include/cpptools/cpptools_version_minor.hpp]
parse = (?P<minor>\d+)
serialize = {minor}
search = CPPTOOLS_VERSION_MINOR {current_version}
replace = CPPTOOLS_VERSION_MINOR {new_version}

[bumpversion:file:include/cpptools/cpptools_version_patch.hpp]
parse = (?P<patch>\d+)
serialize = {patch}
search = CPPTOOLS_VERSION_PATCH {current_version}
replace = CPPTOOLS_VERSION_PATCH {new_version}

