[bumpversion]
current_version = 0.1.0
commit = True
tag = True



[bumpversion:file:cpptools/cpptools_config.hpp]
search = CPPTOOLS_VERSION_MAJOR '{current_major_version}'
replace = CPPTOOLS_VERSION_MAJOR '{new_major_version}'

search = CPPTOOLS_VERSION_MINOR '{current_minor_version}'
replace = CPPTOOLS_VERSION_MINOR '{new_minor_version}'

search = CPPTOOLS_VERSION_PATCH '{current_patch_version}'
replace = CPPTOOLS_VERSION_PATCH '{new_patch_version}'